<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>上合</title>
    <style>
        /* 样式初始化 */
        body,
        ul,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dt,
        dd,
        input {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }

        .fl{
			float: left;
        }

        .fr{
			float: left;
        }

        /* 头部导航样式 */
        .header {
            margin: 20px auto 0px;
            height: 39px;
            width: 980px;
            background-color: red;
        }
        
        input {
            border: 0 none;
            outline-style: none;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="images/logo.jpg" height="39" width="179" alt=""></div>
        <div class="search"><input type="text"><input type="button"></div>
    </div>



</body>

</html>